export const full = [
  ["Наименование",	"Артикул",	"Цена",	"Цена со скидкой",	"Валюта",	"Бренд",	"EAN",	"MPN",	"Ссылка на товар",	"Описание",	"Картинка товара",	"Физические параметры. Описание",	"Физические параметры. Длина",	"Физические параметры. Высота",	"Физические параметры. Глубина",	"Физические параметры. Единицы измерения",	"Физические параметры. Вес",	"Физические параметры. Вес. Единицы измерения",	"Группа характеристик. Название характеристики (единицы измерения)",	"Картинка",	"Картинка",	"PDF",	"Youtube",	"Soundcloud"],	
  [null,	"Артикул",	"Цена",	"Цена со скидкой",	"Валюта",	"Бренд",	"EAN",	"MPN",	"Ссылка на товар",	"Описание",	"Картинка товара",	"Физические параметры. Описание",	"Физические параметры. Длина",	"Физические параметры. Высота",	"Физические параметры. Глубина",	"Физические параметры. Единицы измерения",	"Физические параметры. Вес",	"Физические параметры. Вес. Единицы измерения",	"Группа характеристик. Название характеристики (единицы измерения)",	"Картинка11", "Картинка22",	"PDF",	"Youtube1212",	"Soundcloud"],
  ['Название 1',	"Артикул",	"Цена",	"Цена со скидкой",	"Валюта",	"Бренд",	"EAN",	"MPN",	"Ссылка на товар",	"Описание",	"Картинка товара",	"Физические параметры. Описание",	"Физические параметры. Длина",	"Физические параметры. Высота",	"Физические параметры. Глубина",	"Физические параметры. Единицы измерения",	"Физические параметры. Вес",	"Физические параметры. Вес. Единицы измерения",	"Группа характеристик. Название характеристики (единицы измерения)",	"Картинка",	null, "PDF",	"Youtube323",	"Soundcloud"],
  ['Название 1',	"Артикул",	"Цена",	"Цена со скидкой",	"Валюта",	"Бренд",	"EAN",	"MPN",	"Ссылка на товар",	"Описание",	"Картинка товара",	"Физические параметры. Описание",	"Физические параметры. Длина",	"Физические параметры. Высота",	"Физические параметры. Глубина",	"Физические параметры. Единицы измерения",	"Физические параметры. Вес",	"Физические параметры. Вес. Единицы измерения",	"Группа характеристик. Название характеристики (единицы измерения)",	"Картинка",	null, "PDF",	"Youtube4343",	"Soundcloud"]	
];




